<!DOCTYPE html>
   <html>
       <head>
           <title>PORTFOLIO</title>
           <style>
               .hat{
                   background-color: rgb(23, 204, 189);
                   padding: 5px;
               }
               .pot{
                   background-color: rgb(236, 255, 166);
               }
               .footer{
                   padding: 20px;
                   text-align: center;
                   background-color: rgb(233, 156, 229);

               }
               .main{
                   flex: 20px;
                   padding: 10px;
                   background-color: rgb(122, 221, 235);
               }
               .side{
                   background-color: rgb(150, 169, 221);
                   padding: 20px;
                   align-self: center;
               }
               .top{
                   background-color: rgb(240, 193, 195);
                   text-align: center;
               }
               #no{
                   color: blue;
               }
               .message{
                   display: flex;
                   flex-wrap: wrap;
               }
           </style>
       </head>
       <body>
           <div class="hat">
               <h1><center>MY PERSONAL WEBPAGE</h1>
                <p><center>...designed by me</p>
           </div>
           <div class="pot">
               <a href="#home">HOME</a>
               <a href="#about me">ABOUT ME</a>
               <a href="#my pictures">PICTURES</a>
               <a href="#footer">CONTACT</a>
           </div>
           <div class="#home">
               <img src="Al-Halal.webp" width="1400px" height="500px">
           </div>
           <div class="row">
           <div class="side">
               <h2><p id="about me">ABOUT ME</p></h2>
               <P>My name is Azeemah Abdulazeem.</P>
               <p>I'm 15 years old.</p>
               <p>I am a muslim.</p>
               <p>I live in Abeokuta,Ogun State.</p>
               <p>I attended Childeren House School for my primary education.</p>
               <p> It was founded 1959,a year before Nigerians gain Independence.</p>
               <p>I attended Peace Foundation College as my secondary school.</p>
               <p>It is a muslim school with high quality standard.</p>
               <p>I wish to study in University of Lagos,Akoka.</p>
               <p>I belong to a monogamous family.</p>
               <p>We are seven in number in my family.</p>
               <p>I am the fourth child of my family.</p>
               <p>I am  the only girl of my family.</p>
               <p>The name of my mother is Ruqoyah while the name of my father is Abdul-Azeez.</p>
               <p>My mother is a nurse at Federal Medical Center,Idi-Aba.</p>
               <p>My father is an accountant at microfinance bank.</p> <hr>
           </div>
           </div>
           <div class="main">
               <h5><p id="my pictures">PICTURES</p></h5>
               <img src="meeee.jpg" width="250" height="600">
               <img src="mee.jpg" width="250" height="600">
               <img src="beauty.jpg" width="250" height="600">
               <img src="az.jpg" width="360" height="600">
           </div>
           <footer>
           <div class="top">        
               <h3><p id="footer">CONTACT</p></h3>
               You can contact me on:<ul>
                   <li><h3>08056654321</h3></li>
                   <li>WHATSAPP- <h4 id="no">080123456789</h4></li>
                   <li>FACEBOOK- <h4 id="no">AdunolaMI</h4></li>
               </ul>
               <labe>Enter your name:</labe>
               <input type="text" placeholder="enter your name"><br>
               <label>Enter your phone number:</label>
               <input type="number" placeholder="enter your mobile number"><br>
               <div class="message">
                   <input type="text" placeholder="Enter your message">
               </div>

           </div>
           </footer>
       </body>
   </html>

   